{
  "name": "@devtyping/shygon",
  "description": "Vue UI components with configurable classes ready for BootstrapVue",
  "version": "0.0.1",
  "main": "dist/shygon.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build-package": "vue-cli-service build --target lib --name shygon ./src/index.js",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.18.1",
    "core-js": "^3.6.5",
    "vee-validate": "^3.4.3",
    "vue": "^2.6.11",
    "vue-functional-data-merge": "^3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.2.0",
    "vue-template-compiler": "^2.6.11"
  },
  "files": [
    "dist/*",
    "src/*",
    "*.json"
  ],
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "keywords": [
    "bootstrapvue",
    "shygon",
    "devtyping",
    "bootstrap",
    "vuejs"
  ],
  "author": "pp <phuongthephung@gmail.com>",
  "contributors": [
    {
      "name": "Phuong Phung",
      "email": "phuongthephung@gmail.com",
      "url": "https://phuongphung.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevTyping/shygon/issues"
  },
  "homepage": "https://github.com/DevTyping/shygon#readme"
}
